path=C:\apache-tomcat-8.0.38\lib\tomcat-api.jar
size=9842
archive=0
path=C:\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final\modules\javax\ws\rs\api\main\jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar
size=45731
archive=0
path=C:\Users\a00237795\DistributedSystems\AssignmentLaptops\WebContent\WEB-INF\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\apache-tomcat-8.0.38\lib\websocket-api.jar
size=36662
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\apache-tomcat-8.0.38\lib\jsp-api.jar
size=61678
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-i18n-es.jar
size=67757
archive=0
path=C:\Users\a00237795\DistributedSystems\LaptopAssignment\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-util-scan.jar
size=206396
archive=0
path=C:\Users\a00237795\DistributedSystems\AssignmentLaptops\WebContent\WEB-INF\lib\asm-3.3.1.jar
size=43581
archive=0
path=C:\Users\a00237795\DistributedSystems\r6booksCrud\WebContent\WEB-INF\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\apache-tomcat-8.0.38\lib\catalina-ant.jar
size=53338
archive=0
path=C:\jboss-as-7.1.1.Final\jboss-as-7.1.1.Final\modules\javax\persistence\api\main\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\a00237795\DistributedSystems\p1Books\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\Users\a00237795\DistributedSystems\LaptopAssignment\mysql-connector-java-5.1.18-bin.jar
size=789885
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-dbcp.jar
size=251059
archive=0
path=C:\apache-tomcat-8.0.38\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\a00237795\DistributedSystems\p1Books\WebContent\WEB-INF\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\apache-tomcat-8.0.38\lib\catalina-storeconfig.jar
size=75087
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\apache-tomcat-8.0.38\lib\catalina-ha.jar
size=119799
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-websocket.jar
size=216367
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-coyote.jar
size=711742
archive=0
path=C:\apache-tomcat-8.0.38\lib\el-api.jar
size=81493
archive=0
path=C:\apache-tomcat-8.0.38\lib\jasper.jar
size=585316
archive=0
path=C:\Users\a00237795\DistributedSystems\p1Books\WebContent\WEB-INF\lib\asm-3.3.1.jar
size=43581
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-util.jar
size=112851
archive=0
path=C:\Users\a00237795\DistributedSystems\LaptopAssignment\WebContent\WEB-INF\lib\asm-3.3.1.jar
size=43581
archive=0
path=C:\Users\a00237795\DistributedSystems\LaptopAssignment\commons-codec-1.6.jar
size=232771
archive=0
path=C:\apache-tomcat-8.0.38\lib\catalina-tribes.jar
size=275991
archive=0
path=C:\apache-tomcat-8.0.38\lib\tomcat-jdbc.jar
size=139835
archive=0
path=C:\apache-tomcat-8.0.38\lib\jasper-el.jar
size=161661
archive=0
path=C:\Users\a00237795\DistributedSystems\AssignmentLaptops\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
path=C:\apache-tomcat-8.0.38\lib\ecj-4.5.jar
size=2392920
archive=0
path=C:\apache-tomcat-8.0.38\lib\annotations-api.jar
size=18111
archive=0
path=C:\apache-tomcat-8.0.38\lib\catalina.jar
size=1572272
archive=0
path=C:\Users\a00237795\DistributedSystems\LaptopAssignment\WebContent\WEB-INF\lib\jersey-bundle-1.15.jar
size=1493947
archive=0
