#
#Wed Mar 15 16:26:12 GMT 2017
task-tag-projects-already-scanned=Lab1,Lab2,j1Test,p1Books,Digest,HMAC,SymetricEncryption,AssignmentLaptops,LAb,Servers,RemoteSystemsTempFiles,r6booksCrud,LaptopAssignment,dbhtml,Lab5_JAX-RS,DiffieHelman,Laptops,lab8
